{
  "expo": {
    "name": "Liston",
    "slug": "mobile",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.kas.liston"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Exo2-Bold.ttf",
            "./assets/fonts/Exo2-BoldItalic.ttf",
            "./assets/fonts/Exo2-LightItalic.ttf",
            "./assets/fonts/Exo2-Regular.ttf",
            "./assets/fonts/Exo2-Thin.ttf"
          ]
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a7e181d3-1e35-4ec5-8eed-d7297c8a1b93"
      }
    },
    "owner": "andrii9090",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a7e181d3-1e35-4ec5-8eed-d7297c8a1b93"
    }
  }
}
